{
    "version": "0.1.0",
    "command": "explorer",
    "linux": {
        "command": "firefox"
    },
    "windows": {
        "command": "explorer.exe"
    },
    "osx": {
        "command": "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
    },
    "args": [
        "http://localhost:8081/"
    ]
}